<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;padding:0;box-sizing: border-box;
    }
    /* css变量用法 */
    :root{
        --button-height:32px;
        --font-size:14px;
        --button-bg:white;
        --button-active-bg:#eee;
        --border-radius:4px;
        --color:#333;
        --border-color:#999;
        --border-color-hover:#666;
    }
    #app{
        margin:20px 10px;
    }
</style>

<style>
    .o-button{
        font-size:var(--font-size);
        height:var(--button-height) ;
        padding:0 1em;
        border-radius:var(--border-radius);
        border:1px solid var(--border-color);
        background:var(--button-bg);
    }
    .o-button:hover{
        border-color: var(--border-color);
    }
    .o-button:focus{
        outline: none;
    }
    .o-button:active{
        background-color: var(--button-active-bg);
    }
</style>
<body>
    <div id="app">
        <o-button></o-button>
    </div>
</body>
<script src="./node_modules/vue/dist/vue.js"></script>
<script src="./button.js"></script>
<script>
    new Vue({
        el:'#app'
    })
</script>
</html>